# McShop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/maciejnierzwicki/mcshop/: DefaultRolesLoader.java  ExampleDataLoader.java  McShopApplication.java  McShopInitializer.java  OrderValidator.java  PaymentProvidersLoader.java  ProdProfileDetector.java  ServiceValidator.java
src/main/java/pl/maciejnierzwicki/mcshop/config/: SessionOrderBeanConfig.java  TaskConfig.java
src/main/java/pl/maciejnierzwicki/mcshop/customformvalidation/: FieldMatch.java  FieldMatchValidator.java  ValidDateTimeFormat.java  ValidDateTimeFormatValidator.java  package-info.java
src/main/java/pl/maciejnierzwicki/mcshop/dbentity/: AppEvent.java  Category.java  EventMeta.java  Order.java  Role.java  SMSCode.java  ServerConfig.java  Service.java  User.java
src/main/java/pl/maciejnierzwicki/mcshop/event/: EventBuilder.java  EventType.java  McShopEventListener.java  McShopEventPublisher.java
src/main/java/pl/maciejnierzwicki/mcshop/orderdata/: OrderStatus.java  OrderType.java  PaymentMethod.java
src/main/java/pl/maciejnierzwicki/mcshop/orderhandling/: OrdersHandler.java
src/main/java/pl/maciejnierzwicki/mcshop/payment/: PaymentValidationResult.java  package-info.java
src/main/java/pl/maciejnierzwicki/mcshop/properties/: DatabaseProperties.java  MainProperties.java  PaymentProvidersProperties.java  SubpagesProperties.java
src/main/java/pl/maciejnierzwicki/mcshop/repository/: CategoryRepository.java  EventMetaRepository.java  EventRepository.java  OrderRepository.java  RoleRepository.java  SMSCodesRepository.java  ServerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/pl/maciejnierzwicki/mcshop/service/: CategoryService.java  EventMetaService.java  EventService.java  OrderService.java  RoleService.java  (+4 more)
src/main/resources/: about.txt  application-prod.yml  application.yml  contact.txt  database.properties  main.properties  rules.txt  schema.sql  start.bat  subpages.properties
src/main/resources/paymentconfig/: providers.properties
src/main/resources/paymentconfig/banktransfer/: DotPay.properties  Przelewy24.properties
src/main/resources/paymentconfig/sms/: MicroSMS.properties
src/main/resources/static/bootstrap-custom/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css
src/main/resources/templates/: about.html  category.html  contact.html  content-parent.html  home.html  login.html  order.html  orderfinish.html  orderpayment.html  register.html  rules.html  server.html  service.html
src/main/resources/templates/account/: account.html  changepassword.html
src/main/resources/templates/account/addfunds/: banktransfer.html  home.html  sms.html
src/main/resources/templates/account/orders/: details.html  home.html
src/main/resources/templates/admin/: admin.html  general.html
src/main/resources/templates/admin/categorymanagement/: deletecategory.html  editcategory.html  editorder.html  home.html  newcategory.html
src/main/resources/templates/admin/eventlog/: details.html  home.html
src/main/resources/templates/admin/mainpageconfiguration/: mainpage.html
src/main/resources/templates/admin/ordermanagement/: details.html  home.html
src/main/resources/templates/admin/paymentconfiguration/: home.html  providers.html
src/main/resources/templates/admin/servermanagement/: deleteserver.html  editorder.html  editserver.html  home.html  newserver.html  testserver.html
src/main/resources/templates/admin/servicemanagement/: deleteservice.html  editorder.html  editservice.html  home.html  newservice.html  testservice.html
src/main/resources/templates/admin/subpagesconfiguration/: about.html  contact.html  home.html  rules.html
src/main/resources/templates/admin/usermanagement/: deleteuser.html  edituser.html  home.html  newuser.html
src/main/resources/templates/errors/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: common.html  content-header.html  eventDetailsTable.html  eventsTable.html  footer.html  header.html  nav-back-button.html  navigation.html  orderDetailsTable.html  ordersTable.html  serversColumn.html
src/main/resources/templates/order/payment/: banktransfer.html  funds-result.html  funds.html  sms.html
src/main/resources/templates/setup/: adminuser.html  appsettings.html  database-restart.html  database.html  finish.html  setup.html
(+164 files in other folders)
