siteTitle=McShop App
setupMode=true
maxOrdersPerPage=10
maxEventsPerPage=10
playerPlaceholder=%nick%
dateFormat=dd.MM.yyyy HH:mm
eventDateFormat=dd.MM.yyyy HH:mm:ss
serversColumn=true
siteURL=localhost
registrations=true